@import 'styles/variables';
@import 'styles/breakpoints';

.home {
    display: flex;
    align-self: center;
    flex-direction: column;
    margin: 3em 0;
    padding: 0 2em;
    max-width: 1200px;
    width: 100%;
    @media (min-width: $mobile) {
        display: grid;
        grid-gap: 2rem;
        grid-column: 1 / span 8;
        grid-template-columns: repeat(8, 1fr);
        grid-row: 3;
    }
    &__divider {
        height: 1.5em;
        border-top: 2px solid $dark;
        border-bottom: 1px solid $dark;
        @media (min-width: $mobile) {
            grid-column: 1 / 9;
            grid-row: 2;
        }
    }
    &__img {
        margin-bottom: 2.5em;
        width: 100%;
        @media (min-width: $mobile) {
            grid-column: 3 / 9;
            grid-row: 1;
            margin-bottom: 0;
        }
    }
}
.container {
    grid-column: 1 / span 5;
    grid-row: 1;
    &__name {
        font-size: 1em;
        font-weight: 700;
        color: $dark-grey;
        margin-bottom: .5em;
        @media (min-width: $mobile) {  
            padding-top: 2em;
        }
    }
    &__title {
        font-size: 2.5em;
        font-weight: 700;
        color: $dark;
        margin-bottom: .75em;
        line-height: 2.5rem;
        @media (min-width: $mobile) {
            font-size: 2.75rem;
            transform: translate3d(0, 0, 0);
        }
    }
}